# Atlas.Signals

./: Atlas.Signals.csproj  IDispatch.cs  ISignal.cs  ISlot.cs  LICENSE  README.md  Signal.cs  SignalBase.cs  Slot.cs  SlotBase.cs
Signals/: ISignal.cs  Signal.cs  SignalBase.cs
Slots/: ISlot.cs  Slot.cs  SlotBase.cs
