<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>RSG Mercenary</Authors>
	<Company>RSG Mercenary</Company>
	<Product>Atlas Signals</Product>
	<Title>Atlas Signals</Title>
	<Description>Signals &amp; Slots Library</Description>
	<PackageProjectUrl>https://github.com/RSGMercenary/Atlas.Signals</PackageProjectUrl>
	<RepositoryUrl>https://github.com/RSGMercenary/Atlas.Signals</RepositoryUrl>
	<PackageTags>signals slots events messages</PackageTags>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<Copyright>Copyright 2019 RSG Mercenary</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>Icon.png</PackageIcon>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
