<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>RSG Mercenary</Authors>
		<Company>RSG Mercenary</Company>
		<Product>Atlas Signals</Product>
		<Title>Atlas Signals</Title>
		<Description>Signals &amp; Slots Library</Description>
		<PackageProjectUrl>https://github.com/RSGMercenary/Atlas.Signals</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RSGMercenary/Atlas.Signals</RepositoryUrl>
		<PackageTags>signals slots events messages</PackageTags>
		<Copyright>Copyright 2019 RSG Mercenary</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<AssemblyName>Atlas.Signals</AssemblyName>
		<Version>1.0.1</Version>
		<RootNamespace>Atlas</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>