<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RSG Mercenary</Authors>
    <Product>Atlas Signals</Product>
	<Title>Atlas Signals</Title>
    <Description>Signals &amp; Slots Library</Description>
    <PackageProjectUrl>https://github.com/RSGMercenary/Atlas.Signals</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RSGMercenary/Atlas.Signals</RepositoryUrl>
    <PackageTags>signals slots events messages</PackageTags>
    <Copyright>Copyright 2019 RSG Mercenary</Copyright>
    <Company>RSG Mercenary</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
